# MONGODB_URL=mongodb+srv://comfyfitness:root@cluster0.cf49ql4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URL=mongodb+srv://comfyfitness:root@cluster0.j7yazs1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://comfyfitness:<password>@cluster0.j7yazs1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8080
