# MONGODB_URL=mongodb+srv://comfyfitness:root@cluster0.cf49ql4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URL=mongodb+srv://comfyfitness:root@cluster0.j7yazs1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=it22891440
# JWT_SECRET1=it22328052